APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6fjbNNrba3W+oOL2S5OtU7GpPnHFM68K7u+481d6UVg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-app_db-3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=41ce6e8db97247
MAIL_PASSWORD=5b0038ec13fea9
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@volcano.it
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DO_SPACES_KEY=LSNNGCYZBE5D36WOK3TP
DO_SPACES_SECRET=NIiVBPm1JKAM8BMAMFaxQ258CmGoFJZX9xwcclwCiYc
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=img-space

STRIPE_KEY=pk_test_51J9DU3D4jhSKwP3iyCtZHpmr8LDSXBwCJY5w1UWfZBj95xoqODzgRclsJ9HYWKy3M3s6D0KN7NvfykqkcS4t6B0n00O40tGz9l
STRIPE_SECRET=sk_test_51J9DU3D4jhSKwP3iHJqBcqc6ZG4LvAyTzbkLT6xPs9Q8bc8cnpdJuITTdLwRCdBMcwmt8jTUt83MmiFARRkjt6X900Z19GJYHN